
.sect{
    background-color: white;
    margin: 10px;
    padding: 2rem;
    border: 1px solid #dfdfdf;
    border-radius: 10px;
    font-size: .8rem;
}

section div{
    background-color: white;
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 5px 15px 5px 15px;;
    padding: 0;
}

a{
    background-color: white;
    text-decoration: none;
}

.p{
    background-color: white;
    color: #838383;
    margin: 10px 0 10px 0;
    flex: 3;
    font-family: var(--font-family-text);
}

article section{
    background-color: white;
    border: 1px solid #dfdfdf;
    border-radius: 10px;
    margin: 20px;
    padding: 0 15px 0 15px;
}

article .one div{
    display: flex;
    justify-content: center;
    align-items: center;
}

#p-one-r{
    margin: 0;
    flex: 30;
    padding: 0.5rem 0;
    font-size: .9rem;
}

.sect.two{
    padding: 1rem;
}

#two-r{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 20px 0 35px;
}

.middle{
    margin-right: 2rem;
    width: 2rem;
}

.three{
    flex: 14;
}

#p-four-r{
    padding: 0 40px 0 20px;
}

.three div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#p-o-r{
    padding-left: 3px;
    margin: 0;
    flex: 30;
}

.ot{
    width: 22%;
    height: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 10px;
    border: 1px solid #dfdfdf;
    border-radius: 8px;
    background-size: 100% 30%;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: 1s;
}

.ot:hover{
    transform: scale(1.05);
    box-shadow: 0 0 1.5rem #00000021; 
}

.ot .div-img{
    width: 100%;
    height: 50%;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.st{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65%;
    height: 80%;
    margin: 10px 2px 0 0;
}

.st .img{
    width: 50%;
    height: 70%;
    margin: 1rem;
}

#img_1{
    background: url(../../../assets/images/extract.png);
    background-size: cover;
}

#img_2{
    background: url(../../../assets/images/transform.png);
    background-size: cover;
}

#img_3{
    background: url(../../../assets/images/load.png);
    background-size: cover;
}

.ot p{
    margin: 0;
    padding: 0;
}

.sect.three{
    padding: 1rem;
}

.one.three{
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-image{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(10, 10, 10, 0.4);
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.body{
    animation: show-modal 1s ease normal;
}

.modal_close{
    text-decoration: none;
    font-weight: bold;
    color: var(--bg-footer);
    cursor: pointer;
    transition: 1s;
}

.modal_close:hover{
    transform: scale(1.1);
    color: black;
}

.img-correlation{
    width: auto;
    height: auto;
    padding-bottom: 0;
}

.sect-modal-title{
    width: auto;
}

#modal-title{
    color: var(--bg-footer);
}

.sect-modal-content{
    width: auto;
    height: auto;
}

.p-modal-head{
    margin: 0;
    text-transform: lowercase;
    text-align: center;
    font-size: .6rem;
    color: var(--bg-footer);
    border: 1px solid;
    width: 4.5rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#list-data{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 10rem;
}

#modal-val{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}
